NEXT_USER_ID:5
USER_START
ID:1
NAME:Khirk
EMAIL:kcl2250627@slu.edu.ph
PASSWORD:bruh
INBOX_START
EMAIL_START
EMAIL_ID:659130
SENDER_ID:4
RECIPIENT_ID:1
SUBJECT:idk
BODY:test1
DATE:1758995659131
EMAIL_END
INBOX_END
SENT_START
EMAIL_START
EMAIL_ID:696698
SENDER_ID:1
RECIPIENT_ID:4
SUBJECT:idk again
BODY:test 2
DATE:1758995696698
EMAIL_END
SENT_END
USER_END
USER_START
ID:3
NAME:damn
EMAIL:gawd@damn.com
PASSWORD:damn
INBOX_START
INBOX_END
SENT_START
SENT_END
USER_END
USER_START
ID:4
NAME:Idk
EMAIL:idk@slu.edu.ph
PASSWORD:idk
INBOX_START
EMAIL_START
EMAIL_ID:696698
SENDER_ID:1
RECIPIENT_ID:4
SUBJECT:idk again
BODY:test 2
DATE:1758995696698
EMAIL_END
INBOX_END
SENT_START
EMAIL_START
EMAIL_ID:659130
SENDER_ID:4
RECIPIENT_ID:1
SUBJECT:idk
BODY:test1
DATE:1758995659131
EMAIL_END
SENT_END
USER_END
