NEXT_USER_ID:3
USER_START
ID:1
NAME:Lexbher Lumiwes
EMAIL:2245587@slu.edu.ph
PASSWORD:12345678
INBOX_START
INBOX_END
SENT_START
EMAIL_START
EMAIL_ID:72743
SENDER_ID:1
RECIPIENT_ID:2
SUBJECT:Nice
BODY:What the hell bor
DATE:1756668072744
EMAIL_END
SENT_END
USER_END
USER_START
ID:2
NAME:Dawson Lumiwes
EMAIL:123@slu.edu.ph
PASSWORD:12345678
INBOX_START
EMAIL_START
EMAIL_ID:72743
SENDER_ID:1
RECIPIENT_ID:2
SUBJECT:Nice
BODY:What the hell bor
DATE:1756668072744
EMAIL_END
INBOX_END
SENT_START
SENT_END
USER_END
